# Internship-OneConnect_IOC_v2.0_Backend

./: .dockerignore  .gitignore  Backend_Developer_Guide.md  CLAUDE.md  Code_Review_Checklist.md  Coding_Convention_v1.0.md  Dockerfile  IOC.sln  IOCv2.sln  README.md  build3.txt  build4.txt  build_errors_2.txt  build_out.txt  build_output.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  final_build_log.txt  final_build_log_utf8.txt  gap_analysis.md  launchSettings.json
IOC.Application/: Class1.cs  DependencyInjection.cs  IOC.Application.csproj
IOC.Application/AdminFeatures/DTOs/: AdminAccountFilter.cs  AdminAccountListDto.cs  AdminAccountUpdateDTO.cs
IOC.Infrastructure/: Class1.cs  DependencyInjection.cs  IOC.Infrastructure.csproj
IOC.Infrastructure/Migrations/: 20260123043923_InitDatabase.Designer.cs  20260123043923_InitDatabase.cs  20260123134610_AddAuditLog.Designer.cs  20260123134610_AddAuditLog.cs  20260124040316_Change_Email_Type_From_String_To_Email.Designer.cs  20260124040316_Change_Email_Type_From_String_To_Email.cs  20260124054421_Add_Organization.Designer.cs  20260124054421_Add_Organization.cs  20260124064522_Edit_Organization.Designer.cs  20260124064522_Edit_Organization.cs  20260126032527_Add_ActorId_AuditLogs.Designer.cs  20260126032527_Add_ActorId_AuditLogs.cs  AppDbContextModelSnapshot.cs
IOC.Infrastructure/Repositories/: AdminAccountRepository.cs
IOC.Infrastructure/Services/: AuditLogService.cs  CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
IOCv2.API/: Dockerfile  ExceptionMiddleware.cs  IOCv2.API.csproj  IOCv2.API.http  Program.cs  RateLimitingMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
IOCv2.API/Attributes/: RateLimitAttribute.cs
IOCv2.API/Configurations/: ApiVersioningConfig.cs  ConfigureSwaggerOptions.cs  ControllerConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EnumSchemaFilter.cs  EnvironmentConfig.cs  ForwardedHeadersConfig.cs  HealthChecksConfig.cs  JwtConfig.cs  LocalizationConfig.cs  RedisConfig.cs  SecurityConfig.cs  SignalRConfig.cs  SwaggerConfig.cs
IOCv2.API/Controllers/: ApiControllerBase.cs  EpicsController.cs  EvaluationsController.cs  ResultHandlingControllerBase.cs  SprintsController.cs  StakeholderIssuesController.cs  StakeholdersController.cs  WorkItemsController.cs
IOCv2.API/Hubs/: NotificationHub.cs
IOCv2.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs  RateLimitingMiddleware.cs
IOCv2.API/Properties/: launchSettings.json
IOCv2.API/Services/: SignalRNotificationPushService.cs
IOCv2.Application/: DependencyInjection.cs  IOCv2.Application.csproj
IOCv2.Application/Constants/: FileConstants.cs  MessageKeys.cs
IOCv2.Application/Interfaces/: IBackgroundEmailSender.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IGenericRepository.cs  ILandingEmailPolicy.cs  IMessageService.cs  INotificationPushService.cs  IOtpService.cs  IPasswordService.cs  IPublicHolidayApiService.cs  IRateLimiter.cs  ITokenService.cs  IUnitOfWork.cs  IUserServices.cs
IOCv2.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.en.resx  ErrorMessages.resx  Messages.Designer.cs  Messages.en.resx  Messages.resx  SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.resx
IOCv2.Application/Services/: MessageService.cs  UserServices.cs
IOCv2.Application/Validators/: PaginationParamsValidator.cs
IOCv2.Infrastructure/: DependencyInjection.cs  IOCv2.Infrastructure.csproj
IOCv2.Infrastructure/BackgroundJobs/: AutoCompleteProjectsJob.cs  EmailBackgroundWorker.cs  JobAutoCloseWorker.cs  JobExpiryHostedService.cs
IOCv2.Infrastructure/Migrations/: 20260208100622_InitialCreate.Designer.cs  20260209070349_InitialCreate.Designer.cs  20260209070349_InitialCreate.cs  20260209075749_AddWorkItemEntity.Designer.cs  20260209075749_AddWorkItemEntity.cs  20260210053320_AddProjectAndStakeholderTables.Designer.cs  20260210053320_AddProjectAndStakeholderTables.cs  20260210060038_UpdateStakeholderConfigurationFix.Designer.cs  20260210060038_UpdateStakeholderConfigurationFix.cs  20260210071038_UpdateWorkItemSchema_AddAssigneeAndNewStatus.Designer.cs  20260210071038_UpdateWorkItemSchema_AddAssigneeAndNewStatus.cs  20260210071352_AddSprintEntities.Designer.cs  20260210071352_AddSprintEntities.cs  20260210075929_AddStakeholderIssueTable.Designer.cs  20260210075929_AddStakeholderIssueTable.cs  20260211053509_MakeSprintDatesNullable.Designer.cs  20260211053509_MakeSprintDatesNullable.cs  20260211055125_FixSprintDatesNullable.Designer.cs  20260211055125_FixSprintDatesNullable.cs  20260212091326_InitCreate.Designer.cs  20260212091326_InitCreate.cs  20260222172802_InitDatabase.Designer.cs  20260222172802_InitDatabase.cs  20260222181211_IncreaseUserCodeLength.Designer.cs  20260222181211_IncreaseUserCodeLength.cs  20260223035400_InitialCreate.Designer.cs  20260223035400_InitialCreate.cs  20260224023410_UpdateProjectSchema.Designer.cs  20260224023410_UpdateProjectSchema.cs  20260224031346_AddUserCodeSequence.Designer.cs  20260224031346_AddUserCodeSequence.cs  20260224040000_AddSprintWorkItemTables.cs  20260224100019_Initial.Designer.cs  20260224100019_Initial.cs  20260224120000_AddProjectsAndStakeholders.Designer.cs  20260224120000_AddProjectsAndStakeholders.cs  20260224134919_AddProjectModule.Designer.cs  20260224134919_AddProjectModule.cs  20260224143620_FeatProjectDetailStudent.Designer.cs  20260224143620_FeatProjectDetailStudent.cs  (+120 more)
IOCv2.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
IOCv2.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordService.cs
IOCv2.Infrastructure/Services/: BackgroundEmailChannel.cs  CalendarificService.cs  CloudinaryFileStorageService.cs  CurrentUserService.cs  EmailHostedService.cs  EmailService.cs  EmailSettings.cs  EmailTemplates.cs  LandingEmailPolicy.cs  LocalFileStorageService.cs  OtpService.cs  RedisCacheService.cs
IOCv2.Tests/: IOCv2.Tests.csproj  UnitTest1.cs
(+1271 files in other folders)
